# ThePalace

./: README.md  ThePalace.Core.Server.sln
ThePalace.Core.Core/: ThePalace.Core.Core.csproj
ThePalace.Core.Core/Constants/: AssetConstants.cs  CrcMagic.cs  NetworkConstants.cs  RegConstants.cs
ThePalace.Core.Core/Database/: Assets.cs  Assets1.cs  Auth.cs  Bans.cs  Config.cs  Crons.cs  Database.cs  DrawCmds.cs  DrawCmds1.cs  DrawCmds2.cs  GroupRoles.cs  GroupUsers.cs  Groups.cs  Hotspots.cs  Hotspots1.cs  Hotspots2.cs  Log.cs  LooseProps.cs  LooseProps1.cs  LooseProps2.cs  Metadata.cs  Pictures.cs  Pictures1.cs  Pictures2.cs  Roles.cs  RoomData.cs  RoomData1.cs  RoomData2.cs  Rooms.cs  Rooms1.cs  Rooms2.cs  Sessions.cs  States.cs  ThePalaceContext.cs  UserData.cs  Users.cs  Users1.cs  Vortexes.cs  Vortexes1.cs  Vortexes2.cs
ThePalace.Core.Core/Enums/: AssetTypes.cs  AuthTypes.cs  EventTypes.cs  ExtendedInfoTypes.cs  Hotspot.cs  PHPCommands.cs  Room.cs  Server.cs  User.cs
ThePalace.Core.Core/Factories/: ChangeTracking.cs  Packet.cs  PatStream.cs  PropStream.cs  RoomData.cs
ThePalace.Core.Core/Interfaces/: ICommand.cs  ICommandAttribute.cs  IProtocol.cs  IProtocolAttribute.cs  IReceiveBusiness.cs  IReceiveProtocol.cs  ISendBroadcast.cs  ISendBusiness.cs  ISendProtocol.cs  ISendRoomBroadcast.cs  ISendStaffBroadcast.cs  ISendUserBusiness.cs
ThePalace.Core.Core/Types/: AssetRec.cs  AssetSpec.cs  AssetTypeRec.cs  DrawCmdRec.cs  FileHeaderRec.cs  HotspotRec.cs  HotspotStateRec.cs  LoosePropRec.cs  MapHeaderRec.cs  PictureRec.cs  Point.cs  RegistrationRec.cs  RoomRec.cs  UserRec.cs
ThePalace.Core.Core/Utility/: Cipher.cs  ConfigManager.cs  Logger.cs  RndGenerator.cs  UtilityExtensionMethods.cs
ThePalace.Core.Database/: Program.cs  ThePalace.Core.Database.csproj
ThePalace.Core.Database/Documentation/: allcommands.txt
ThePalace.Core.Plugins.Test/: ThePalace.Core.Server.Plugins.Test.csproj
ThePalace.Core.Plugins.Test/Business/: MSG_TEST.cs
ThePalace.Core.Plugins.Test/Commands/: CMD_TEST.cs
ThePalace.Core.Plugins.Test/Protocols/: MSG_TEST.cs
ThePalace.Core.Server/: App.config  Program.cs  README.md  ThePalace.Core.Server.csproj
ThePalace.Core.Server/Attributes/: AdminOnlyCommandAttribute.cs
ThePalace.Core.Server/Authentication/: AuthEngine.cs
ThePalace.Core.Server/Authorization/: AuthEngine.cs
ThePalace.Core.Server/Business/Assets/: MSG_ASSETQUERY.cs  MSG_ASSETREGI.cs  MSG_ASSETSEND.cs  MSG_PROPDEL.cs  MSG_PROPMOVE.cs  MSG_PROPNEW.cs
ThePalace.Core.Server/Business/Auth/: MSG_AUTHENTICATE.cs  MSG_AUTHRESPONSE.cs  MSG_SUPERUSER.cs
ThePalace.Core.Server/Business/Communications/: MSG_TALK.cs  MSG_WHISPER.cs  MSG_XTALK.cs  MSG_XWHISPER.cs
ThePalace.Core.Server/Business/Media/: MSG_FILENOTFND.cs  MSG_FILEQUERY.cs  MSG_FILESEND.cs
ThePalace.Core.Server/Business/Network/: MSG_ALTLOGONREPLY.cs  MSG_BLOWTHRU.cs  MSG_DIYIT.cs  MSG_HTTPSERVER.cs  MSG_LOGOFF.cs  MSG_LOGON.cs  MSG_NAVERROR.cs  MSG_PING.cs  MSG_PONG.cs  MSG_ROOMGOTO.cs  MSG_SERVERDOWN.cs  MSG_TIYID.cs
ThePalace.Core.Server/Business/Rooms/: MSG_DOORLOCK.cs  MSG_DOORUNLOCK.cs  MSG_DRAW.cs  MSG_PICTMOVE.cs  MSG_ROOMDESC.cs  MSG_ROOMDESCEND.cs  MSG_ROOMINFO.cs  MSG_ROOMNEW.cs  MSG_ROOMSETDESC.cs  MSG_SPOTDEL.cs  MSG_SPOTINFO.cs  MSG_SPOTMOVE.cs  MSG_SPOTNEW.cs  MSG_SPOTSTATE.cs
ThePalace.Core.Server/Business/Server/: MSG_EXTENDEDINFO.cs  MSG_KILLUSER.cs  MSG_LISTOFALLROOMS.cs  MSG_LISTOFALLUSERS.cs  MSG_SERVERINFO.cs  MSG_VERSION.cs
ThePalace.Core.Server/Business/Users/: MSG_USERCOLOR.cs  MSG_USERDESC.cs  MSG_USEREXIT.cs  MSG_USERFACE.cs  MSG_USERLIST.cs  MSG_USERLOG.cs  MSG_USERMOVE.cs  MSG_USERNAME.cs  MSG_USERNEW.cs  MSG_USERPROP.cs  MSG_USERSTATUS.cs
ThePalace.Core.Server/Commands/: CMD_Template.cs  CommandsEngine.cs
ThePalace.Core.Server/Commands/AdminOnly/: CMD_BAN.cs  CMD_BANLIST.cs  CMD_DELETEROOM.cs  CMD_GAG.cs  CMD_KILL.cs  CMD_KILLFOR.cs  CMD_KILLPROP.cs  CMD_NAMEGAG.cs  CMD_PIN.cs  CMD_PROPGAG.cs  CMD_RMSG.cs  CMD_ROOMMAXOCC.cs  CMD_UNBAN.cs  CMD_UNGAG.cs  CMD_UNNAMEGAG.cs  CMD_UNPIN.cs  CMD_UNPROPGAG.cs
ThePalace.Core.Server/Commands/User/: CMD_ACCEPT.cs  CMD_HELP.cs  CMD_HIDE.cs  CMD_OFFER.cs  CMD_SUSR.cs  CMD_UNHIDE.cs
ThePalace.Core.Server/Core/: PluginManager.cs  ServerState.cs  ThreadController.cs
ThePalace.Core.Server/Enums/: SessionTypes.cs
ThePalace.Core.Server/Factories/: AssetStream.cs  ListBuilder.cs  MediaStream.cs  Partial.RoomBuilder.Serializer.cs  RoomBuilder.cs
ThePalace.Core.Server/Interfaces/: IConnectionState.cs  INetworkDriver.cs
ThePalace.Core.Server/Media/: pserver.pat
ThePalace.Core.Server/Models/: AssetState.cs  MediaState.cs  Message.cs  PalaceConnectionState.cs  PluginState.cs  SessionState.cs  WebSocketConnectionState.cs
ThePalace.Core.Server/Network/: AssetLoader.cs  FileLoader.cs  SessionManager.cs
ThePalace.Core.Server/Network/Drivers/: PalaceSocketDriver.cs  WebSocketDriver.cs
ThePalace.Core.Server/Network/Sockets/: PalaceAsyncSocket.cs  WebAsyncSocket.cs  WebSocketHub.cs
ThePalace.Core.Server/Protocols/: Header.cs
ThePalace.Core.Server/Protocols/Assets/: MSG_ASSETNEW.cs  MSG_ASSETQUERY.cs  MSG_ASSETREGI.cs  MSG_ASSETSEND.cs  MSG_PROPDEL.cs  MSG_PROPMOVE.cs  MSG_PROPNEW.cs  MSG_PROPSETDESC.cs
ThePalace.Core.Server/Utility/: UtilityExtensionMethods.cs
ThePalace.Core.Web/: Program.cs  README.md  Startup.cs  ThePalace.Core.Web.csproj  appsettings.json
ThePalace.Core.Web/Controllers/: HomeController.cs  MediaController.cs  PropsWSController.cs  ScriptWSController.cs  UserController.cs
ThePalace.Core.Web/Enums/: OrderByTypes.cs  UploadTypes.cs
ThePalace.Core.Web/Interfaces/: IHub.cs
ThePalace.Core.Web/Models/: ErrorViewModel.cs  PropWSGetResponse.cs  PropWSGetResponseOffset.cs  PropWSGetResponseProp.cs  PropWSGetResponseSize.cs  PropWSNewResponse.cs  PropWSNewResponseProp.cs  ProxyConnectionState.cs
ThePalace.Core.Web/Protocols/: Header.cs
ThePalace.Core.Web/Utility/: MultipartParser.cs  UtilityExtensionMethods.cs
ThePalace.Core.Web/Views/: Web.config  _ViewImports.cshtml
ThePalace.Core.Web/Views/Home/: Index.cshtml
(+141 files in other folders)
