<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home - Copy\**" />
    <Content Remove="Views\Home - Copy\**" />
    <EmbeddedResource Remove="Views\Home - Copy\**" />
    <None Remove="Views\Home - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IHub.cs" />
    <Compile Remove="Models\ProxyConnectionState.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\index.d.ts" />
    <Content Remove="wwwroot\Scripts\jquery-3.3.1.intellisense.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Interfaces\IHub.cs" />
    <Content Include="Models\ProxyConnectionState.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\jquery-3.3.1.intellisense.js">
      <DependentUpon>jquery-3.3.1.js</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThePalace.Core.Core\ThePalace.Core.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Scripts\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Content\bootstrap-grid.css">
      <DependentUpon>bootstrap.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\bootstrap-grid.css.map">
      <DependentUpon>bootstrap.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\bootstrap-reboot.css">
      <DependentUpon>bootstrap.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\bootstrap-reboot.css.map">
      <DependentUpon>bootstrap.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\bootstrap.css.map">
      <DependentUpon>bootstrap.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-mocks.js">
      <DependentUpon>angular.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-bootstrap-tpls.js">
      <DependentUpon>ui-bootstrap.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-bootstrap-tpls.min.js">
      <DependentUpon>ui-bootstrap.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-bootstrap.min.js">
      <DependentUpon>ui-bootstrap.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.auto-resize.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.auto-resize.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.base.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.base.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.cellnav.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.core.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.core.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.edit.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.empty-base-layer.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.empty-base-layer.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.expandable.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.expandable.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.exporter.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.exporter.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.grouping.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.grouping.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.infinite-scroll.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.move-columns.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.move-columns.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.pagination.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.pinning.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.pinning.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.resize-columns.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.row-edit.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.saveState.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.saveState.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.selection.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.selection.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.tree-base.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.tree-view.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.validate.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.validate.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular.min.js">
      <DependentUpon>angular.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\bootstrap.js.map">
      <DependentUpon>bootstrap.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\bootstrap.min.js">
      <DependentUpon>bootstrap.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\bootstrap.min.js.map">
      <DependentUpon>bootstrap.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\jquery-3.3.1.min.js">
      <DependentUpon>jquery-3.3.1.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\jquery-3.3.1.min.map">
      <DependentUpon>jquery-3.3.1.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\jquery-3.3.1.slim.js">
      <DependentUpon>jquery-3.3.1.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\jquery-3.3.1.slim.min.js">
      <DependentUpon>jquery-3.3.1.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\jquery-3.3.1.slim.min.map">
      <DependentUpon>jquery-3.3.1.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\jquery-ui-1.12.1.min.js">
      <DependentUpon>jquery-ui-1.12.1.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\popper-utils.js">
      <DependentUpon>popper.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\popper-utils.js.map">
      <DependentUpon>popper.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\popper-utils.min.js">
      <DependentUpon>popper.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\popper-utils.min.js.map">
      <DependentUpon>popper.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\popper.js.map">
      <DependentUpon>popper.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\popper.min.js">
      <DependentUpon>popper.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\popper.min.js.map">
      <DependentUpon>popper.js</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Libraries\" />
    <Folder Include="Network\" />
  </ItemGroup>

</Project>
