<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>ThePalace.Server.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home - Copy\**" />
    <Content Remove="Views\Home - Copy\**" />
    <EmbeddedResource Remove="Views\Home - Copy\**" />
    <None Remove="Views\Home - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ProxyConnectionState.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\index.d.ts" />
    <Content Remove="wwwroot\Scripts\jquery-3.3.1.intellisense.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\ProxyConnectionState.cs" />
    <None Include="wwwroot\Media\Applause.mp3" />
    <None Include="wwwroot\Media\binarydna.png" />
    <None Include="wwwroot\Media\Boing.mp3" />
    <None Include="wwwroot\Media\Bored.mp3" />
    <None Include="wwwroot\Media\breakout.gif" />
    <None Include="wwwroot\Media\c-stage.gif" />
    <None Include="wwwroot\Media\clouds.gif" />
    <None Include="wwwroot\Media\clouds.jpg" />
    <None Include="wwwroot\Media\conference_room.gif" />
    <None Include="wwwroot\Media\Connect.mp3" />
    <None Include="wwwroot\Media\Cough.mp3" />
    <None Include="wwwroot\Media\Crunch.mp3" />
    <None Include="wwwroot\Media\Cyborg.txt" />
    <None Include="wwwroot\Media\Demented.mp3" />
    <None Include="wwwroot\Media\endoftime.gif" />
    <None Include="wwwroot\Media\Hello.mp3" />
    <None Include="wwwroot\Media\Hi.mp3" />
    <None Include="wwwroot\Media\Kiss.mp3" />
    <None Include="wwwroot\Media\lobby.gif" />
    <None Include="wwwroot\Media\No.mp3" />
    <None Include="wwwroot\Media\patient.gif" />
    <None Include="wwwroot\Media\Poot.mp3" />
    <None Include="wwwroot\Media\Pop.mp3" />
    <None Include="wwwroot\Media\Queen.mid" />
    <None Include="wwwroot\Media\Scream.mp3" />
    <None Include="wwwroot\Media\Shh.mp3" />
    <None Include="wwwroot\Media\SignOff.mp3" />
    <None Include="wwwroot\Media\SignOn.mp3" />
    <None Include="wwwroot\Media\Smileys\chewy-face.png" />
    <None Include="wwwroot\Media\Smileys\chewy-face.pngmap.jpg" />
    <None Include="wwwroot\Media\Smileys\dinks.png" />
    <None Include="wwwroot\Media\Smileys\dinks.pngmap.jpg" />
    <None Include="wwwroot\Media\Smileys\snoots.png" />
    <None Include="wwwroot\Media\Smileys\snoots.pngmap.jpg" />
    <None Include="wwwroot\Media\Smileys\starrykidds.png" />
    <None Include="wwwroot\Media\Smileys\starrykidds.pngmap.jpg" />
    <None Include="wwwroot\Media\sm_conference.gif" />
    <None Include="wwwroot\Media\stage-sm.gif" />
    <None Include="wwwroot\Media\Stageleft.mp3" />
    <None Include="wwwroot\Media\Whispers.mp3" />
    <None Include="wwwroot\Media\Yawn.mp3" />
    <None Include="wwwroot\Media\Yes.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\jquery-3.3.1.intellisense.js">
      <DependentUpon>jquery-3.3.1.js</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThePalace.Core.Core\ThePalace.Core.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Scripts\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Content\bootstrap-grid.css">
      <DependentUpon>bootstrap.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\bootstrap-grid.css.map">
      <DependentUpon>bootstrap.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\bootstrap-reboot.css">
      <DependentUpon>bootstrap.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\bootstrap-reboot.css.map">
      <DependentUpon>bootstrap.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\bootstrap.css.map">
      <DependentUpon>bootstrap.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-mocks.js">
      <DependentUpon>angular.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-bootstrap-tpls.js">
      <DependentUpon>ui-bootstrap.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-bootstrap-tpls.min.js">
      <DependentUpon>ui-bootstrap.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-bootstrap.min.js">
      <DependentUpon>ui-bootstrap.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.auto-resize.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.auto-resize.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.base.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.base.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.cellnav.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.core.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.core.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.edit.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.empty-base-layer.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.empty-base-layer.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.expandable.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.expandable.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.exporter.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.exporter.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.grouping.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.grouping.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.infinite-scroll.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.move-columns.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.move-columns.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.pagination.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.pinning.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.pinning.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.resize-columns.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.row-edit.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.saveState.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.saveState.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.selection.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.selection.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.tree-base.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.tree-view.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.validate.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular-ui\ui-grid.validate.min.js">
      <DependentUpon>ui-grid.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\angular.min.js">
      <DependentUpon>angular.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\bootstrap.js.map">
      <DependentUpon>bootstrap.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\bootstrap.min.js">
      <DependentUpon>bootstrap.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\bootstrap.min.js.map">
      <DependentUpon>bootstrap.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\jquery-3.3.1.min.js">
      <DependentUpon>jquery-3.3.1.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\jquery-3.3.1.min.map">
      <DependentUpon>jquery-3.3.1.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\jquery-3.3.1.slim.js">
      <DependentUpon>jquery-3.3.1.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\jquery-3.3.1.slim.min.js">
      <DependentUpon>jquery-3.3.1.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\jquery-3.3.1.slim.min.map">
      <DependentUpon>jquery-3.3.1.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\jquery-ui-1.12.1.min.js">
      <DependentUpon>jquery-ui-1.12.1.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\popper-utils.js">
      <DependentUpon>popper.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\popper-utils.js.map">
      <DependentUpon>popper.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\popper-utils.min.js">
      <DependentUpon>popper.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\popper-utils.min.js.map">
      <DependentUpon>popper.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\popper.js.map">
      <DependentUpon>popper.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\popper.min.js">
      <DependentUpon>popper.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\Scripts\popper.min.js.map">
      <DependentUpon>popper.js</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
